logger/service.proto

syntax = "proto3";

package logger;

message Client {
  string pID = 1;
  string sID = 2;
}

message IP {
  string v4 = 1;
  string v6 = 2;
}

message User {
  message GeoIP {
    message ISP {
      uint32 autonomous_system_number = 1;
      string autonomous_system_organization = 2;
      string isp = 3;
      string organization = 4;
    }

    IP IP = 1;
    string country = 2;
    string city = 3;
    string postal_code = 4;
    string time_zone = 5;
    uint32 metro_code = 6;
    ISP isp = 7;
  }

  string sessID = 1;
  string path = 2;
  bool adblocker = 3;
  string uID = 4;
  string puID = 5;
  string user_agent = 6;
  string device = 7;
  string domain = 8;
  uint64 page_load_time = 9;
  GeoIP location = 10;
}

message Pair {
  string key = 1;
  string value = 2;
}

service Logger {
  rpc LogEvent (Event) returns (Empty) {}
  rpc LogError (Error) returns (Empty) {}
}

message Event {
  enum Type {
    BOOTLOADER_LOADED = 0;
    DISCOVERY_LOADED = 1;
    SESSION_PING = 2;
    PAGE_VIEW = 3;
    IMPRESSION = 4;
    CLICK = 5;
    SKIP = 6;
    ON_SCREEN = 7;
  }

  Type type = 1;
  Client client = 2;
  User user = 3;
  repeated Pair custom = 4;
}

message Empty { }

message Error {
  uint32 error_code = 1;
  Client client = 2;
  User user = 3;
  repeated Pair custom = 4;
}
